# from-zero-to-hero-vertical-slice-architecture

./: README.md
section-02/end/TravelInspiration.API/: TravelInspiration.API.csproj
section-02/start/TravelInspiration.API/: TravelInspiration.API.csproj
section-03/end/TravelInspiration.API/: ServiceCollectionExtensions.cs  TravelInspiration.API.csproj
section-03/end/TravelInspiration.API/Features/Itineraries/: GetItineraries.cs
section-03/end/TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
section-03/end/TravelInspiration.API/Shared/Persistence/Migrations/: TravelInspirationDbContextModelSnapshot.cs
section-04/end/TravelInspiration.API/: ServiceCollectionExtensions.cs  TravelInspiration.API.csproj  TravelInspiration.API.http
section-04/end/TravelInspiration.API/Features/Stops/: GetStops.cs
section-04/end/TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
section-04/end/TravelInspiration.API/Shared/Persistence/Migrations/: TravelInspirationDbContextModelSnapshot.cs
section-04/start/TravelInspiration.API/: Program.cs  TravelInspiration.API.csproj
section-04/start/TravelInspiration.API/Features/Destinations/: SearchDestinations.cs
section-04/start/TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
section-05/end/TravelInspiration.API/: ServiceCollectionExtensions.cs
section-05/end/TravelInspiration.API/Features/Itineraries/: GetItineraries.cs
section-05/end/TravelInspiration.API/Features/Stops/: GetStops.cs
section-05/start/TravelInspiration.API/: TravelInspiration.API.csproj
section-05/start/TravelInspiration.API/Features/Itineraries/: GetItineraries.cs
section-05/start/TravelInspiration.API/Shared/Persistence/Migrations/: 20250106123954_InitialMigration.Designer.cs
section-06/end/TravelInspiration.API/: Program.cs  TravelInspiration.API.csproj
section-06/end/TravelInspiration.API/Features/Stops/: GetStops.cs
section-07/end/TravelInspiration.API/: TravelInspiration.API.http
section-07/end/TravelInspiration.API/Features/Stops/: CreateStop.cs  UpdateStop.cs
section-07/end/TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
section-07/end/TravelInspiration.API/Shared/Persistence/Migrations/: 20250106125529_SuggestedFieldAddedToStop.cs
section-07/start/TravelInspiration.API/: TravelInspiration.API.http
section-07/start/TravelInspiration.API/Features/Itineraries/: GetItineraries.cs
section-07/start/TravelInspiration.API/Features/Stops/: CreateStop.cs
section-07/start/TravelInspiration.API/Shared/Domain/Entities/: Stop.cs
section-07/start/TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
section-08/end/TravelInspiration.API/: TravelInspiration.API.csproj  TravelInspiration.API.http
section-08/end/TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
section-08/end/TravelInspiration.API/Shared/Security/: CurrentUserService.cs
section-08/start/TravelInspiration.API/: ServiceCollectionExtensions.cs
section-08/start/TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
section-08/start/TravelInspiration.API/Shared/Persistence/Migrations/: 20250106123954_InitialMigration.cs  20250106125529_SuggestedFieldAddedToStop.Designer.cs
section-09/end/: TravelInspiration.sln
section-09/end/TravelInspiration.API/: Program.cs  TravelInspiration.API.csproj  TravelInspiration.API.http  appsettings.json
section-09/end/TravelInspiration.API.IntegrationTests/: TravelInspiration.API.IntegrationTests.csproj
section-09/end/TravelInspiration.API.IntegrationTests/Factories/: TravelInspirationWebApplicationFactory.cs
section-09/end/TravelInspiration.API.UnitTests/: TravelInspiration.API.UnitTests.csproj
section-09/start/ExternalDestinationSearch.API/: ExternalDestinationSearch.API.csproj
