<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\" />
		<Folder Include="Shared\Persistence\" />
	</ItemGroup>

</Project>
