<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	  <UserSecretsId>453f3bc6-7dd3-4fb2-b428-2c045028beec</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="8.0.4" />
		<PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.4" />
		<PackageReference Include="microsoft.entityframeworkcore.tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Polly" Version="8.3.0" />
	</ItemGroup>

</Project>
